{
  "name": "luna-landing",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint --ext .astro,.ts,.js,.tsx,.json ."
  },
  "dependencies": {
    "@astrojs/check": "^0.5.5",
    "@astrojs/sitemap": "^3.1.1",
    "@astrojs/tailwind": "^5.1.0",
    "@fontsource-variable/rubik": "^5.0.21",
    "astro": "^4.4.4",
    "astro-robots-txt": "^1.0.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "eslint": "^8.57.0",
    "eslint-plugin-astro": "^0.31.4",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.13.0",
    "tailwind-scrollbar": "^3.1.0"
  },
  "pnpm": {
    "overrides": {
      "vite@>=5.1.0 <=5.1.6": ">=5.1.7",
      "braces@<3.0.3": ">=3.0.3",
      "micromatch@<4.0.8": ">=4.0.8",
      "dset@<3.1.4": ">=3.1.4",
      "path-to-regexp@>=4.0.0 <6.3.0": ">=6.3.0",
      "vite@>=5.0.0 <=5.1.7": ">=5.1.8",
      "vite@>=5.0.0 <5.1.8": ">=5.1.8",
      "rollup@>=4.0.0 <4.22.4": ">=4.22.4",
      "cookie@<0.7.0": ">=0.7.0",
      "astro@>=3.0.0 <=4.16.0": ">=4.16.1"
    }
  }
}